# Setup the environment for local development
# You do not need to set these for production builds

# API URL for local development
VITE_B2B_URL=https://api-b2b.bigcommerce.com

# App Client ID issued by B2B Edition for the storefront
# cspell:disable-next-line
VITE_LOCAL_APP_CLIENT_ID=dl7c39mdpul6hyc489yk0vzxl6jesyx

# Set this to TRUE to enable local environment specific logic
# Make sure to set this to FALSE when building for production deployment in your CI/CD setup
VITE_IS_LOCAL_ENVIRONMENT=TRUE

# For custom host, set this to the absolute path where will be hosted the generated assets after your run `yarn build`
VITE_ASSETS_ABSOLUTE_PATH=''