VITE_B2B_URL=http://localhost:9000
VITE_B2B_SOCKET_URL=http://localhost:9000
VITE_TRANSLATION_SERVICE_URL=http://localhost:5000
VITE_CHANNEL_ID=1
VITE_STORE_HASH=store_hash
VITE_CATPCHA_SETKEY=captcha_setkey
VITE_B2B_CLIENT_ID=client_id
VITE_LOCAL_DEBUG="TRUE"
